# KafkaUI

./: build.gradle  settings.gradle
src/main/java/dev/ananth/kafkaui/: Controller.java  KafkauiApplication.java
src/main/java/dev/ananth/kafkaui/entity/: ClusterInfo.java  Topic.java
src/main/java/dev/ananth/kafkaui/request/: CreateTopicRequest.java
src/main/java/dev/ananth/kafkaui/service/: TopicService.java  mainservice.java
src/test/java/dev/ananth/kafkaui/: KafkauiApplicationTests.java
