plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'dev.ananth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// represents kafka clients
	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	implementation 'org.apache.kafka:kafka-clients:3.3.1'

	// for logging
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	//implementation 'org.slf4j:slf4j-api:1.7.36'

	// for logging
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	//implementation 'org.slf4j:slf4j-simple:2.0.6'

	//gson is a Java library that can be used to convert Java Objects into their JSON representation.
	// It can also be used to convert a JSON string to an equivalent Java object.
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
